* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	background: url("./images/bg-pattern-desktop.svg");
	background-repeat: no-repeat;
	box-sizing: border-box;
}
h1 {
	font-size: 60px;
	font-weight: 600;
	padding-right: 20px;
	letter-spacing: 15px;
	text-transform: uppercase;
}
.focus-heading {
	font-weight: 300;
}
p{
	color: hsl(0, 36%, 70%);
	line-height: 2;
	padding-right: 200px;
	margin-top: 10px;
}
.logo {
	margin-top: 30px;
	order: 1;
}
.containers {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: row;
}
.container1 {
	display: flex;
	flex-direction: column;
	width: 55%;
	margin-left: 200px;
}
.container1-heading {
	margin-top: 100px;
	height: auto;
	order: 2;
}
.focus-heading {
	color: hsl(0, 36%, 70%);
}
.container1-email {
	order: 3;
	margin-top: 30px;
}
.input-field {
	padding: 15px 15px 15px 20px;
	border-radius: 25px;
	border:  0.4px solid hsl(0, 6%, 24%);
	opacity: 0.2;
	cursor: pointer;
	width: 60%;
	margin-left: -10px;
}
.input-field:focus{
	border-radius: 25px;
	border:  0.4px solid hsl(0, 6%, 24%);
	background-color: white ;
	color: black;
	outline: none;
}
.icon {
	color:  hsl(0, 93%, 68%);
	display: none;
	margin-left: 280px;
	margin-top: -35px ;
	position: absolute;
	opacity: 1;
}
.btn {
	padding: 14px;
	float: right;
	border-radius: 25px;
	width: 6%;
	position: absolute;
	margin-left: 345px;
	margin-top: -48px;
	position: absolute;
	cursor: pointer;
	background-image: linear-gradient(135deg, hsla(0, 80%, 86%,0.9), hsla(0, 74%, 74%,0.9));
	border: none;
	box-shadow: 0.2em 0.7em 0.7em hsla(0, 36%, 70%,0.9);
}
.arrow {
	height: 16px;
}
small {
	display: none;
	float: left;	
	margin-left: 30px;
	margin-top: 10px;
	color:  hsl(0, 93%, 68%);
}
.container2 {
	flex-direction: row;
	width: 45%;
	order:  4;
}
.container-hero {
	width: 100%;
	height: 100vh;
	background-image: url("./images/hero-desktop.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.attribution { 
	font-size: 11px; 
	text-align: center; 
	display: none;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width:  650px){

	.containers {
		width: 375px;
		display: flex;
		flex-direction: column;
	}
	.container1 {
		margin-left: 0px;
		width: 100%;
	}
	.container1-heading {
		width: 100%;
	}
	.main-heading {
		width: 100%;
		margin-top: 180px;
		order: 3;
	}
	h1 {
		font-size: 40px;
		font-weight: 400;
		text-align: center;
		padding-right: 0px;
	}
	.focus-heading {
		font-weight: 300;
	}
	p {
		text-align: center;
		margin-left: 30px;
		font-size: 12px;
		width: 80%;
	}
	.logo {
		order: 1;
		padding-left: 40px;
		padding-bottom: 30px;
	}
	.input-field {
		margin-left: 30px;
		width: 70%;
	}
	.email-submit {
		order: 4;
		width: 100%;
	}
	.icon {
		margin-left: 220px;
	}
	.container2 {
		width: 100%;
	}
	.btn {
		margin-left: 270px;
		width: 15%;
	}
	small {
		margin-left: 50px;
	}
	.container-hero {
		order: 2;
		width: 100%;
		background-image: url("./images/hero-mobile.jpg");
		background-repeat: no-repeat;
		margin-top: -580px;
		background-size: auto;
	}
	.attribution {
		display: none;
	}
  }
